{
  "expo": {
    "name": "ReaderText Example",
    "slug": "reader-text-example",
    "scheme": "readertextexample",
    "version": "0.1.1",
    "orientation": "portrait",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "dev.bilalahmad.readertext.example"
    },
    "android": {
      "package": "dev.bilalahmad.readertext.example"
    }
  }
}
